{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.6",
    "@fontsource/poppins": "^5.1.0",
    "@glidejs/glide": "^3.7.1",
    "astro": "^5.5.2",
    "astro-icon": "^1.1.4",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2",
    "svelte": "^5.20.5",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/masonry-layout": "^4.2.8"
  }
}
